version: 1.0.{build}

install:
  - ps: wget https://s3.amazonaws.com/biibinaries/thirdparty/cmake-3.0.2-win32-x86.zip -OutFile cmake.zip
  - cmd: echo "Unzipping cmake..."
  - cmd: 7z x cmake.zip -o"C:\Program Files (x86)\" -y > nul
  - cmd: set PATH=%PATH:CMake 2.8\bin=%;C:\Program Files (x86)\cmake-3.0.2-win32-x86\bin
  - cmd: cmake --version
  - cmd: echo "Downloading biicode..."
  - ps: wget http://www.biicode.com/downloads/latest/win -OutFile bii-win.exe
  - cmd: bii-win.exe /VERYSILENT
  - cmd: set PATH=%PATH%;C:\Program Files (x86)\BiiCode\bii
  - cmd: bii -v
  - cmd: del bii-win.exe
  - cmd: del cmake.zip
  - cmd: echo "Download submodules..."
  - cmd: git submodule update --init --recursive

before_build:
  - cmd: bii init %project_name%
  - cmd: cd %project_name%
  - cmd: bii new %block_user%/%block_name%
    # move the files
  - cmd: for %%i in (../*) do if %%i NEQ "%project_name%" move "..\%%i" blocks\%block_user%\%block_name%\
  # move the directories -> there are none in this repo:
  - cmd: for /d %%i in (../*) do if %%i NEQ "%project_name%" move "..\%%i" blocks\%block_user%\%block_name%\
  - cmd: bii cpp:configure -G "Visual Studio 10"

build_script:
  - cmd: bii cpp:build

test_script:
  - cmd: cd bin
  - cmd: jgsogo_xml_parser_examples_xml_parser_basic_main.exe

# to run your custom scripts instead of provider deployments
deploy_script:
  - if defined APPVEYOR_REPO_TAG_NAME set VERSION=%APPVEYOR_REPO_TAG_NAME%
  - echo "Building tagged release %VERSION%"
  - if not defined APPVEYOR_REPO_TAG_NAME set VERSION=%no_version%
  - cmd: bii user %block_user% -p %secured_passwd%
  # - cmd: bii publish --tag=%tag% --versiontag=%VERSION% #|| dir # Ignore output
  - cmd: bii publish || dir

environment:
  project_name:
    "xml_parser"
  block_user:
    "jgsogo"
  block_name:
    "xml_parser"
  secured_passwd:
    secure: Uu7M7OBkfYV3lIvqwceP4g==
  tag:
    "DEV"
  no_version:
    "1.0.0"
